{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "unicorn", "oxc", "typescript", "react"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-shadow": "off",
    "react/no-unstable-nested-components": "off",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": ["manager-api.d.ts"]
}
